# Database
# Khi các container trong cùng network nói chuyện với nhau thì phải là port bên trong là 5432
POSTGRES_URL=jdbc:postgresql://postgres_db:5432/glamora_store
USERNAME_DB=
PASSWORD_DB=

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
USERNAME_MAIL=
PASSWORD_MAIL=

# JWT
JWT_SECRETKEY=
